<?xml version="1.0" encoding="utf-8"?>
<ScrollView	  xmlns:android="http://schemas.android.com/apk/res/android"	
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
    	
	<ImageView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:src="@drawable/fish"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <View 
       	android:background="#6b6d6b" 
       	android:layout_height="0.5dp" 
       	android:layout_width="fill_parent"/> 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
    <LinearLayout
        android:id="@+id/btn_road"
        android:background="@drawable/layout_button_background"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="makeRoute"
        android:orientation="horizontal" >
        <ImageView android:src="@drawable/road"
            android:contentDescription="road.png"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="6dp"
        	android:layout_marginRight="0dp"
            android:layout_width="20dp"
       		android:layout_height="20dp" />
        <TextView
        	android:id="@+id/textViewRoad"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:textSize="11dp"
        	android:layout_marginTop="12dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:text="Маршрут" />
	</LinearLayout>
	
	<View 
       	android:background="#7b7b7b" 
       	android:layout_height="fill_parent" 
       	android:layout_width="0.5dp"/>  
    <LinearLayout
        android:background="@drawable/layout_button_background"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <View 
       		android:background="#FFFFFF" 
       		android:layout_height="fill_parent" 
       		android:layout_width="0.5dp"/>  
        <ImageView android:src="@drawable/save"
            android:contentDescription="save.png"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="6dp"
        	android:layout_marginRight="0dp"
            android:layout_width="30dp"
       		android:layout_height="30dp" />
        <TextView
        	android:id="@+id/textViewSave"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:textSize="11dp"
        	android:layout_marginTop="12dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:text="Сохранить" />
	</LinearLayout>
	
	<View 
       	android:background="#7b7b7b" 
       	android:layout_height="fill_parent" 
       	android:layout_width="0.5dp"/>   
       	
	<LinearLayout
        android:background="@drawable/layout_button_background"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <View 
       		android:background="#FFFFFF" 
       		android:layout_height="fill_parent" 
       		android:layout_width="0.5dp"/>  
       		
        <ImageView android:src="@drawable/mail"
            android:contentDescription="mail.png"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="6dp"
        	android:layout_marginRight="0dp"
            android:layout_width="20dp"
       		android:layout_height="20dp" />
        <TextView
        	android:id="@+id/textViewLink"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:textSize="11dp"
        	android:layout_marginTop="12dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:text="Ссылка" />
	</LinearLayout>	
    </LinearLayout>

    <View 
       	android:background="#6b6d6b" 
       	android:layout_height="0.5dp" 
       	android:layout_width="fill_parent"/>  
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
            <TextView
        	android:id="@+id/textView1"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="5dp"
        	android:text="Автосалон Эксклюзив" />

            <RatingBar
    	    android:id="@+id/ratingBar1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="2"
    	    android:indeterminate="false"
    	    android:numStars="5"
    	    android:rating="4"
    	    android:layout_marginTop="8dp"
    	    android:layout_marginLeft="10dp"
    	    style="@style/CustomRatingBar"
    	    android:stepSize="0.5" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Автосервис Kia, Hyundai, Honda, Ford, Volkswagen, Toyota и др." />

    <View 
       	android:background="#adaaad" 
       	android:layout_height="0.5dp" 
       	android:layout_width="fill_parent"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Адрес" />
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:width="0dp"
                android:text="Санкт-Петербург, просп. Шаумяна, 4" />

        </TableRow>
        
        <View 
       		android:background="#adaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Часы работы" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="9:00 - 20:00" />

        </TableRow>

        <View 
       		android:background="#adaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>
                
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Телефон" />
            
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+7 (812) 334-11-04" />

        </TableRow>

        <View 
       		android:background="#adaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>
                
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Сайт" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="http://www.tyres.spb.ru/" />

        </TableRow>
        
        <View 
       		android:background="#adaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>
        
        <TableRow
        	android:id="@+id/tableRow5"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Категория" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Автосалон" />
        	
        </TableRow>
        
        <View 
       		android:background="#FFadaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>
        
       	<TableRow
        	android:id="@+id/tableRow6"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Отзывы" />
        	
        </TableRow>              
            
       	<TableRow
        	android:id="@+id/tableRow7"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

       	    <LinearLayout
       	        android:orientation="vertical"
       	        android:layout_marginTop="10dp"
       	        android:layout_marginBottom="10dp"
       	        android:layout_marginRight="5dp"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"> 
       	        
       	    	<RatingBar
    	    		android:id="@+id/ratingBar1"
    	    		android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
    	    		android:indeterminate="false"
    	    		android:isIndicator="true"
    	    		android:numStars="5"
    	    		android:rating="5"
    	    		android:layout_gravity="right"
    	    		style="@style/CustomRatingBar"
    	    		android:stepSize="0.5" />
       	    
       	    	<TextView
                	android:id="@+id/textView14"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
    	    		android:layout_gravity="right"  
    	    		android:textSize="11dp"              	
                	android:textStyle="bold"
                	android:text="Алексей" />
       	    
       	    </LinearLayout>
       	    
       	    <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:width="0dp"
                android:layout_margin="5dp"
                android:text="Отличный сервис, рекомендую!" />
       	    	    
        </TableRow>
        
       	<TableRow
        	android:id="@+id/tableRow8"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

       	    <LinearLayout
       	        android:orientation="vertical"
       	        android:layout_marginTop="10dp"
       	        android:layout_marginBottom="10dp"
       	        android:layout_marginRight="5dp"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"> 
       	        
       	    	<RatingBar
    	    		android:id="@+id/ratingBar2"
    	    		android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
    	    		android:indeterminate="false"
    	    		android:isIndicator="true"
    	    		android:numStars="5"
    	    		android:rating="3"
    	    		android:layout_gravity="right"
    	    		style="@style/CustomRatingBar"
    	    		android:stepSize="0.5" />
       	    
       	    	<TextView
                	android:id="@+id/textView16"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
    	    		android:layout_gravity="right"  
    	    		android:textSize="11dp"              	
                	android:textStyle="bold"
                	android:text="Кирилл" />
       	    
       	    </LinearLayout>
       	    
       	    <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:width="0dp"
                android:layout_margin="5dp"
                android:text="Да, сервис хорош." />
       	    	    
        </TableRow>
       	    
        <View 
       		android:background="#FFadaaad" 
       		android:layout_height="0.5dp" 
       		android:layout_width="fill_parent"/>                
    	
    </TableLayout>
    
	<Button
            android:id="@+id/btnOrder"
            android:background="@drawable/layout_button_background"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:onClick="signForRepair"
            android:padding="10dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="Записаться на ТО" />   
	
	</LinearLayout>
</ScrollView>